﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RMP", "RMP.vcxproj", "{04C74353-643A-4833-8BAF-BE0594CCBDCB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RMPServer", "RMPServer\RMPServer.vcxproj", "{AA9F7CC9-F83C-4E8D-9FEE-FC8C490C74B4}"
	ProjectSection(ProjectDependencies) = postProject
		{04C74353-643A-4833-8BAF-BE0594CCBDCB} = {04C74353-643A-4833-8BAF-BE0594CCBDCB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RMPClient", "RMPClient\RMPClient.vcxproj", "{86A801BF-6311-444C-A838-8C4F77426A72}"
	ProjectSection(ProjectDependencies) = postProject
		{04C74353-643A-4833-8BAF-BE0594CCBDCB} = {04C74353-643A-4833-8BAF-BE0594CCBDCB}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C74353-643A-4833-8BAF-BE0594CCBDCB}.Debug|Win32.ActiveCfg = Debug|Win32
		{04C74353-643A-4833-8BAF-BE0594CCBDCB}.Debug|Win32.Build.0 = Debug|Win32
		{04C74353-643A-4833-8BAF-BE0594CCBDCB}.Release|Win32.ActiveCfg = Release|Win32
		{04C74353-643A-4833-8BAF-BE0594CCBDCB}.Release|Win32.Build.0 = Release|Win32
		{AA9F7CC9-F83C-4E8D-9FEE-FC8C490C74B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{AA9F7CC9-F83C-4E8D-9FEE-FC8C490C74B4}.Debug|Win32.Build.0 = Debug|Win32
		{AA9F7CC9-F83C-4E8D-9FEE-FC8C490C74B4}.Release|Win32.ActiveCfg = Release|Win32
		{AA9F7CC9-F83C-4E8D-9FEE-FC8C490C74B4}.Release|Win32.Build.0 = Release|Win32
		{86A801BF-6311-444C-A838-8C4F77426A72}.Debug|Win32.ActiveCfg = Debug|Win32
		{86A801BF-6311-444C-A838-8C4F77426A72}.Debug|Win32.Build.0 = Debug|Win32
		{86A801BF-6311-444C-A838-8C4F77426A72}.Release|Win32.ActiveCfg = Release|Win32
		{86A801BF-6311-444C-A838-8C4F77426A72}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
